<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataLake' path='/t/datalakeanddatawarehouse/workbooks' revision='1.0' site='datalakeanddatawarehouse' />
  <datasources>
    <datasource caption='datawarehouse1' inline='true' name='federated.0ckgfto0f50qhr124gh5o0bw63q5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datawarehouse-1.c0ltdic3j5wd.us-east-1.rds.amazonaws.com' name='postgres.12ym1w60lf3ehz1b20sc11ink5wg'>
            <connection authentication='username-password' class='postgres' dbname='datawarehouse1' one-time-sql='' port='5432' server='datawarehouse-1.c0ltdic3j5wd.us-east-1.rds.amazonaws.com' username='cmcsalem' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.12ym1w60lf3ehz1b20sc11ink5wg' name='btc_quote' table='[public].[btc_quote]' type='table' />
          <relation connection='postgres.12ym1w60lf3ehz1b20sc11ink5wg' name='ada_quote' table='[public].[ada_quote]' type='table' />
          <relation connection='postgres.12ym1w60lf3ehz1b20sc11ink5wg' name='mood_ada' table='[public].[mood_ada]' type='table' />
          <relation connection='postgres.12ym1w60lf3ehz1b20sc11ink5wg' name='mood_btc' table='[public].[mood_btc]' type='table' />
          <relation connection='postgres.12ym1w60lf3ehz1b20sc11ink5wg' name='twitter_musk_dw' table='[public].[twitter_musk_dw]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fully_diluted_market_cap]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_dominance]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_1h]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_24h]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_30d]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_60d]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_7d]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_90d]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_24h]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_change_24h]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[btc_quote]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fully_diluted_market_cap (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_dominance (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_1h (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_24h (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_30d (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_60d (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_7d (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_90d (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_24h (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_change_24h (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (ada_quote)]</local-name>
            <parent-name>[ada_quote]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[mood_ada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[mood_ada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 (mood_btc)]</local-name>
            <parent-name>[mood_btc]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 (mood_btc)]</local-name>
            <parent-name>[mood_btc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[twitter_musk_dw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[twitter_musk_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweets]</local-name>
            <parent-name>[twitter_musk_dw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[twitter_musk_dw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[twitter_musk_dw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp_upload]</local-name>
            <parent-name>[twitter_musk_dw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0 (Mood Btc)' datatype='datetime' name='[0 (mood_btc)]' role='dimension' type='ordinal' />
      <column caption='01' datatype='datetime' name='[0]' role='dimension' type='ordinal' />
      <column caption='1 (Mood Btc)' datatype='real' name='[1 (mood_btc)]' role='measure' type='quantitative' />
      <column caption='last' datatype='boolean' name='[Calculation_277815854045704193]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_987977220233936896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [1 (mood_btc)]&gt;=0 THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_987977220234571777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [1]&gt;=0 THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='time corrected' datatype='datetime' name='[Calculation_987977220253220867]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,1,[timestamp (ada_quote)])' />
      </column>
      <column caption='time corrected_btc' datatype='datetime' name='[Calculation_987977220253597700]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,1,[timestamp])' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Timestamp upload' datatype='datetime' name='[Timestamp_upload]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ada_quote' datatype='table' name='[__tableau_internal_object_id__].[ada_quote_3662A5FE6158403EBF7A1BF40C602C84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='btc_quote' datatype='table' name='[__tableau_internal_object_id__].[btc_quote_B4AE539E10164CA9A7E4E64565D0E603]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mood_ada' datatype='table' name='[__tableau_internal_object_id__].[mood_ada_2FC50FCA52BE434989FA384B09D8FA82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mood_btc' datatype='table' name='[__tableau_internal_object_id__].[mood_btc_D868641C9F4C48EB99B04305BA056606]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='twitter_musk_dw' datatype='table' name='[__tableau_internal_object_id__].[twitter_musk_dw_31C19CF31A6840BCBE50D523D7D1E56F]' role='measure' type='quantitative' />
      <column caption='Fully Diluted Market Cap (Ada Quote)' datatype='real' name='[fully_diluted_market_cap (ada_quote)]' role='measure' type='quantitative' />
      <column caption='Fully Diluted Market Cap' datatype='real' name='[fully_diluted_market_cap]' role='measure' type='quantitative' />
      <column caption='Last Updated (Ada Quote)' datatype='string' name='[last_updated (ada_quote)]' role='dimension' type='nominal' />
      <column caption='Last Updated' datatype='string' name='[last_updated]' role='dimension' type='nominal' />
      <column caption='Market Cap (Ada Quote)' datatype='real' name='[market_cap (ada_quote)]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Market Cap Dominance (Ada Quote)' datatype='real' name='[market_cap_dominance (ada_quote)]' role='measure' type='quantitative' />
      <column caption='Market Cap Dominance' datatype='real' name='[market_cap_dominance]' role='measure' type='quantitative' />
      <column caption='Percent Change 1H (Ada Quote)' datatype='real' name='[percent_change_1h (ada_quote)]' role='measure' type='quantitative' />
      <column caption='Percent Change 1H' datatype='real' name='[percent_change_1h]' role='measure' type='quantitative' />
      <column caption='Percent Change 24H (Ada Quote)' datatype='real' name='[percent_change_24h (ada_quote)]' role='measure' type='quantitative' />
      <column caption='Percent Change 24H' datatype='real' name='[percent_change_24h]' role='measure' type='quantitative' />
      <column caption='Percent Change 30D (Ada Quote)' datatype='real' name='[percent_change_30d (ada_quote)]' role='measure' type='quantitative' />
      <column caption='Percent Change 30D' datatype='real' name='[percent_change_30d]' role='measure' type='quantitative' />
      <column caption='Percent Change 60D (Ada Quote)' datatype='real' name='[percent_change_60d (ada_quote)]' role='measure' type='quantitative' />
      <column caption='Percent Change 60D' datatype='real' name='[percent_change_60d]' role='measure' type='quantitative' />
      <column caption='Percent Change 7D (Ada Quote)' datatype='real' name='[percent_change_7d (ada_quote)]' role='measure' type='quantitative' />
      <column caption='Percent Change 7D' datatype='real' name='[percent_change_7d]' role='measure' type='quantitative' />
      <column caption='Percent Change 90D (Ada Quote)' datatype='real' name='[percent_change_90d (ada_quote)]' role='measure' type='quantitative' />
      <column caption='Percent Change 90D' datatype='real' name='[percent_change_90d]' role='measure' type='quantitative' />
      <column caption='Price (Ada Quote)' datatype='real' name='[price (ada_quote)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Timestamp (Ada Quote)' datatype='datetime' name='[timestamp (ada_quote)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Volume 24H (Ada Quote)' datatype='real' name='[volume_24h (ada_quote)]' role='measure' type='quantitative' />
      <column caption='Volume 24H' datatype='real' name='[volume_24h]' role='measure' type='quantitative' />
      <column caption='Volume Change 24H (Ada Quote)' datatype='real' name='[volume_change_24h (ada_quote)]' role='measure' type='quantitative' />
      <column caption='Volume Change 24H' datatype='real' name='[volume_change_24h]' role='measure' type='quantitative' />
      <column-instance column='[price (ada_quote)]' derivation='None' name='[none:price (ada_quote):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp (ada_quote)]' derivation='None' name='[none:timestamp (ada_quote):qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987977220233936896]' derivation='Sum' name='[sum:Calculation_987977220233936896:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_987977220234571777]' derivation='Sum' name='[sum:Calculation_987977220234571777:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Price (Ada Quote),Timestamp (Ada Quote))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:price (ada_quote):qk]' />
          <groupfilter function='level-members' level='[none:timestamp (ada_quote):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Price,Timestamp)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:price:qk]' />
          <groupfilter function='level-members' level='[none:timestamp:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-quick-filters='true' name='ADA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawarehouse1' name='federated.0ckgfto0f50qhr124gh5o0bw63q5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckgfto0f50qhr124gh5o0bw63q5'>
            <column-instance column='[price (ada_quote)]' derivation='None' name='[none:price (ada_quote):qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp (ada_quote)]' derivation='None' name='[none:timestamp (ada_quote):qk]' pivot='key' type='quantitative' />
            <column caption='Price (Ada Quote)' datatype='real' name='[price (ada_quote)]' role='measure' type='quantitative' />
            <column caption='Timestamp (Ada Quote)' datatype='datetime' name='[timestamp (ada_quote)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckgfto0f50qhr124gh5o0bw63q5].[Exclusions (Price (Ada Quote),Timestamp (Ada Quote))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:price (ada_quote):qk]' />
                <groupfilter function='level-members' level='[none:timestamp (ada_quote):qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:price (ada_quote):qk]' member='1.3472937399616636' />
                  <groupfilter function='member' level='[none:timestamp (ada_quote):qk]' member='#2021-12-15 05:28:11#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:price (ada_quote):qk]' member='2793346.1174901738' />
                  <groupfilter function='member' level='[none:timestamp (ada_quote):qk]' member='#2021-12-14 21:57:54#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:price (ada_quote):qk]' member='4308550.2259042617' />
                  <groupfilter function='member' level='[none:timestamp (ada_quote):qk]' member='#2021-12-14 21:18:13#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:price (ada_quote):qk]' member='14714161.092202084' />
                  <groupfilter function='member' level='[none:timestamp (ada_quote):qk]' member='#2021-12-14 21:45:12#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:price (ada_quote):qk]' member='239784997.9950648' />
                  <groupfilter function='member' level='[none:timestamp (ada_quote):qk]' member='#2021-12-14 21:28:13#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:timestamp (ada_quote):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[Exclusions (Price (Ada Quote),Timestamp (Ada Quote))]</column>
            <column>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:timestamp (ada_quote):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Price (Ada Quote):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:price (ada_quote):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Timestamp (Ada Quote):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:timestamp (ada_quote):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:price (ada_quote):qk]</rows>
        <cols>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:timestamp (ada_quote):qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Ada Mood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawarehouse1' name='federated.0ckgfto0f50qhr124gh5o0bw63q5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckgfto0f50qhr124gh5o0bw63q5'>
            <column caption='01' datatype='datetime' name='[0]' role='dimension' type='ordinal' />
            <column datatype='real' name='[1]' role='measure' type='quantitative' />
            <column caption='Calculation2' datatype='integer' name='[Calculation_987977220234571777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [1]&gt;=0 THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[0]' derivation='None' name='[none:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='None' name='[none:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987977220234571777]' derivation='Sum' name='[sum:Calculation_987977220234571777:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:0:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:0:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ckgfto0f50qhr124gh5o0bw63q5].[sum:Calculation_987977220234571777:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:1:qk]</rows>
        <cols>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:0:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='BTC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawarehouse1' name='federated.0ckgfto0f50qhr124gh5o0bw63q5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckgfto0f50qhr124gh5o0bw63q5'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckgfto0f50qhr124gh5o0bw63q5].[Exclusions (Price,Timestamp)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:price:qk]' />
                <groupfilter function='level-members' level='[none:timestamp:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:price:qk]' member='52279.752440848039' />
                  <groupfilter function='member' level='[none:timestamp:qk]' member='#2021-12-15 05:29:02#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:price:qk]' member='20402096926.971706' />
                  <groupfilter function='member' level='[none:timestamp:qk]' member='#2021-12-14 21:19:03#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:price:qk]' member='778145456545.11316' />
                  <groupfilter function='member' level='[none:timestamp:qk]' member='#2021-12-14 21:57:44#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:price:qk]' member='808394008166.60107' />
                  <groupfilter function='member' level='[none:timestamp:qk]' member='#2021-12-14 21:29:02#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:price:qk]' member='814432645418.84741' />
                  <groupfilter function='member' level='[none:timestamp:qk]' member='#2021-12-14 21:45:02#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:timestamp:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[Exclusions (Price,Timestamp)]</column>
            <column>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Price:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Timestamp:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:timestamp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:price:qk]</rows>
        <cols>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Btc Mood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawarehouse1' name='federated.0ckgfto0f50qhr124gh5o0bw63q5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckgfto0f50qhr124gh5o0bw63q5'>
            <column caption='0 (Mood Btc)' datatype='datetime' name='[0 (mood_btc)]' role='dimension' type='ordinal' />
            <column caption='1 (Mood Btc)' datatype='real' name='[1 (mood_btc)]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_987977220233936896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [1 (mood_btc)]&gt;=0 THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[0 (mood_btc)]' derivation='None' name='[none:0 (mood_btc):qk]' pivot='key' type='quantitative' />
            <column-instance column='[1 (mood_btc)]' derivation='None' name='[none:1 (mood_btc):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987977220233936896]' derivation='Sum' name='[sum:Calculation_987977220233936896:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:0 (mood_btc):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:0 (mood_btc):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ckgfto0f50qhr124gh5o0bw63q5].[sum:Calculation_987977220233936896:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:1 (mood_btc):qk]</rows>
        <cols>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:0 (mood_btc):qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Musk Alert'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>Elon Musk Alert !!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datawarehouse1' name='federated.0ckgfto0f50qhr124gh5o0bw63q5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckgfto0f50qhr124gh5o0bw63q5'>
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retweets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column caption='Timestamp upload' datatype='datetime' name='[Timestamp_upload]' role='dimension' type='ordinal' />
            <column-instance column='[Likes]' derivation='None' name='[none:Likes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retweets]' derivation='None' name='[none:Retweets:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp_upload]' derivation='None' name='[none:Timestamp_upload:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:Text:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Text])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Text:nk]' member='&quot;BillyM2k &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:Text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:Timestamp_upload:ok] / ([federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:Text:nk] / ([federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:Likes:ok] / [federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:Retweets:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-quick-filters='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='datawarehouse1' name='federated.0ckgfto0f50qhr124gh5o0bw63q5' />
      </datasources>
      <datasource-dependencies datasource='federated.0ckgfto0f50qhr124gh5o0bw63q5'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34125' id='3' name='ADA' w='49200' x='800' y='64875'>
          </zone>
          <zone h='42125' id='7' name='BTC' w='49200' x='800' y='14625'>
          </zone>
          <zone h='26000' id='8' name='Btc Mood' w='49200' x='50000' y='14625'>
          </zone>
          <zone h='34125' id='9' name='Ada Mood' w='49200' x='50000' y='64875'>
          </zone>
          <zone h='16125' id='10' name='Musk Alert' w='49200' x='50000' y='40625'>
          </zone>
          <zone h='5250' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='9375'>
            <zone fixed-size='35' forceUpdate='true' h='5250' id='24' is-fixed='true' type-v2='text' w='98400' x='800' y='9375'>
              <formatted-text>
                <run fontsize='20'>Bitcoin</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8375' id='25' name='BTC' param='[federated.0ckgfto0f50qhr124gh5o0bw63q5].[none:timestamp:qk]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='8125' id='22' type-v2='text' w='98400' x='800' y='56750'>
            <formatted-text>
              <run fontsize='20'>Cardano</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
